//
// File created by:  irun
// Do not modify this file
//
+prog_path=/home/user2/vsd20/vsd2055/HW1/N26094883/./sim/prog3
+incdir+/home/user2/vsd20/vsd2055/HW1/N26094883/./src+/home/user2/vsd20/vsd2055/HW1/N26094883/./include+/home/user2/vsd20/vsd2055/HW1/N26094883/./sim
+define+prog3
+access+r
-MESSAGES
+EMGRLOG
irun.log
-XLSTIME
1603556048
-XLKEEP
-XLMODE
./INCA_libs/irun.lnx8664.15.20.nc
-RUNMODE
-CDSLIB
./INCA_libs/irun.lnx8664.15.20.nc/cds.lib
-HDLVAR
./INCA_libs/irun.lnx8664.15.20.nc/hdl.var
-XLNAME
irun
-XLVERSION
"TOOL:	irun(64)	15.20-s039"
-XLNAME
./INCA_libs/irun.lnx8664.15.20.nc/vlsicad8_10656
