//
// File created by:  irun
// Do not modify this file
//
-XLMODE
./INCA_libs/irun.lnx8664.15.20.nc
-RUNMODE
/home/user2/vsd20/vsd2055/HW1/N26094883/./sim/top_tb.sv
-INCDIR
/home/user2/vsd20/vsd2055/HW1/N26094883/./src
-INCDIR
/home/user2/vsd20/vsd2055/HW1/N26094883/./include
-INCDIR
/home/user2/vsd20/vsd2055/HW1/N26094883/./sim
-DEFINE
prog3
-DEFINE
CYCLE=10.0
-DEFINE
MAX=100000
-CDSLIB
./INCA_libs/irun.lnx8664.15.20.nc/cdsrun.lib
-HDLVAR
./INCA_libs/irun.lnx8664.15.20.nc/hdlrun.var
-MESSAGES
-UPDATE
-XLLIBSTORE
./INCA_libs/irun.lnx8664.15.20.nc/xllibs
-ALLOWUNBOUND
